## OS-specific settings
### Load mac-specific settings
if-shell "uname | grep -q Darwin" "source-file ~/tmux-configuration/env/macos.conf"
if-shell "uname | grep -q Linux" "source-file ~/tmux-configuration/env/linux.conf"
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/tmux-configuration/env/ssh.conf'

