# General settings
## Set the default shell to whatever the current shell is
set-option -g default-shell $SHELL

## Setting the delay between prefix and command
set -s escape-time 1

## Turn mouse support on
set -g mouse on

## Set the amount of time status bar messages stay on screen in milliseconds
set-option -g display-time 5000
