# General settings
## Setting the delay between prefix and command
set -s escape-time 1

## Turn mouse support off? Nah...
#set -g mouse off

## Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

