# General settings
## Setting the delay between prefix and command
set -s escape-time 1

## Turn mouse support on
set -g mouse on

## Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
