# Set the prefix to C-j and free the original C-b keybinding
set -g prefix C-j
unbind C-b

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Reload tmux configuration with Prefix r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Set xterm-style j
# Create new window panes with Prefix - and Prefix | 
# (they seem backwards, but it's intuitive... trust me lol)
bind - split-window -v
bind | split-window -h

# Move between panes with Prefix h,j,k,l (vim movement)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection with Ctrl+Alt+] (next) and Ctrl+Alt+[ (previous)
bind -r -T root C-M-[ select-window -t :-
bind -r -T root C-M-] select-window -t :+

# Resize windows with capitalized vim movement keys
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1 
