source ~/tmux-configuration/general.conf
if-shell "echo $TERM | grep -q 256" "source ~/tmux-configuration/ui-256.conf"
if-shell -F "echo $TERM | grep -q 256" "source ~/tmux-configuration/ui.conf"
source ~/tmux-configuration/variables.conf
source ~/tmux-configuration/status-line.conf
source ~/tmux-configuration/keys.conf
source ~/tmux-configuration/env.conf
