source ~/tmux-configuration/general.conf
source ~/tmux-configuration/colors.conf
source ~/tmux-configuration/ui.conf
source ~/tmux-configuration/variables.conf
source ~/tmux-configuration/status-line.conf
source ~/tmux-configuration/keys.conf
source ~/tmux-configuration/env.conf

