source ~/settings/tmux-configuration/general.conf
if-shell "echo $TERM | grep -q 256" "source ~/settings/tmux-configuration/ui-256.conf"
if-shell "echo $TERM | grep -qv 256" "source ~/settings/tmux-configuration/ui.conf"
source ~/settings/tmux-configuration/variables.conf
source ~/settings/tmux-configuration/status-line.conf
source ~/settings/tmux-configuration/keys.conf
source ~/settings/tmux-configuration/env.conf
