# Basic color settings
color_light=white
color_window_off_indicator=green

## Set the status line's colors
set -g status-style fg=black,bold,bg=blue
setw -g window-status-style fg=white,bold
setw -g window-status-current-style fg=yellow,bold,bg=red
setw -g window-status-activity-style fg=yellow,bold,bg=green

## Set the pane border colors
setw -g pane-border-style fg=red,bg=black
setw -g pane-active-border-style fg=red,bg=red

## Set the active pane colors normal, others shaded
setw -g window-style fg=white,bg=black
setw -g window-active-style fg=white,bg=black

## Set command/message line colors
set -g message-style fg=white,bold,bg=magenta
