# General settings
## Set the default shell to whatever the current shell is
set-option -g default-shell $SHELL

## Setting the delay between prefix and command
set -s escape-time 1

## Turn mouse support on
set -g mouse on

## Set the amount of time status bar messages stay on screen in milliseconds
set-option -g display-time 5000

## Set up true color mode
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

## Set history scrollback to 50k
set-option -g history-limit 50000

## Automatically set the window titles
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{||:#{==:#{pane_current_command},zsh},#{==:#{pane_current_command},bash}},#{b:pane_current_path},#{b:pane_current_command}(#{b:pane_current_path})}"
