# Keybindings
## Enable vi keys
set -g mode-keys vi

## Set the prefix to M-; and free the original C-b keybinding
set -g prefix M-\;
unbind C-b

## Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1 # Reload tmux configuration with Prefix r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

## Default create window command retains current directory of existing pane
bind c new-window -c "#{pane_current_path}"
bind C new-window

## Create new window panes with Prefix - and Prefix |
## (they seem backwards, but it's intuitive... trust me lol)
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v
bind | split-window -h -c "#{pane_current_path}"
bind / split-window -h

## Move between panes with Prefix h,j,k,l (vim movement)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Quick window selection with Alt+] (next) and Alt+[ (previous)
# Thanks to https://stackoverflow.com/a/45775860/2057996
# This seems to be what wezterm outputs for C-S-Tab
set -s user-keys[0] "\e[1;5Z" 

bind -r -T root M-[ select-window -t :-
bind -r -T root M-] select-window -t :+
bind -r -T root User0 select-window -t :-
bind -r -T root C-BTab select-window -t :-
bind -r -T root C-Tab select-window -t :+
# more convenient keybindings for macbook keyboard
bind -r -T root M-BTab select-window -t :-
bind -r -T root M-Tab select-window -t :+

## Window selection with prefix
bind n next-window
bind b previous-window

## Quick session navigation with Ctrl+Alt+] (next) and Ctrl+Alt+[ (previous)
bind -r -T root C-M-[ switch-client -p
bind -r -T root C-M-] switch-client -n

## Resize windows with capitalized vim movement keys
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

## Vim-like copy pasta
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

## Shortcut to synchronize panes (toggle)
bind M-s set-window-option synchronize-panes

## F12 to toggle outer tmux keybindings off/on
## https://gist.github.com/samoshkin/05e65f7f1c9b55d3fc7690b59d678734
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
