# Status line settings
## Configure status line items
set -g status-right-length 60
set -g status-left ""
set -g status-right "$wg_is_keys_off {#S} #[fg=colour202]#H#[fg=colour7] #(date +'%a %D %-I:%M%p %Z')"
set -g status-interval 60

## Enable activity alerts 
## monitor-activity will just highlight the window in the status line when there is activity
## visual-activity will display a message on the status line
setw -g monitor-activity on
set -g visual-activity off

