source ~/personal/settings/tmux/general.conf
if-shell "echo $TERM | grep -q 256" "source ~/personal/settings/tmux/ui-256.conf"
if-shell "echo $TERM | grep -qv 256" "source ~/personal/settings/tmux/ui.conf"
source ~/personal/settings/tmux/variables.conf
source ~/personal/settings/tmux/status-line.conf
source ~/personal/settings/tmux/keys.conf
source ~/personal/settings/tmux/env.conf
