## Status indicator for whether tmux keybindings are on or off
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' OFF ')#[default]"
